<!doctype html>
<html lang="de">

<head>
    <title>Linklist</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css?family=PT+Sans');*/
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #375EAB;
            font-family: "Open Sans", "Arial";
            font-weight: 600;
        }
        
        body {
            font-family: "Roboto Condensed", "Arial", "sans-serif";
            margin: 0;
        }
        
        .group ul {
            padding-left: 0
        }
        
        ul li {
            list-style: none;
            margin-left: 0;
        }
        
        a {
            color: #375EAB;
            text-decoration: none;
        }
        
        form {
            background: #E0EBF5;
            padding: 15px;
        }
        
        button {
            background: #375EAB;
            color: white;
            border: 0px;
            padding: 8px;
            border-radius: 3px;
        }
        
        input {
            padding: 5px;
        }
        
        .button-remove {
            padding: 5px;
            color: white;
        }
        
        .button-remove:hover {
            color: #375EAB;
        }
        
        .group {
            float: left;
            margin: 10px;
        }
    </style>
</head>

<body>
    <form action="/add" class="form-add">
        <label for="id-group">Group</label>
        <input id="id-group" type="text">

        <label for="id-title">Title</label>
        <input id="id-title" type="text">

        <label for="id-link">Link</label>
        <input id="id-link" type="text">

        <label for="id-tags">Tags</label>
        <input id="id-tags" type="text">

        <button id="btn-add">Speichern</button>
    </form>
    <ul>
        {{range .Groups}}
        <li>
            <a href="#{{.}}">{{.}}</a>
        </li>
        {{end}}
    </ul>

    {{$links := .Links}} {{range .Groups}}
    <div class="group">
        {{$group := .}}
        <a href="#{{.}}">
            <h2>{{.}}</h2>
        </a>
        <ul>
            {{range $links}} {{if eq .Group $group}}
            <li>
                <a href="/remove/{{.ID}}" class="button-remove">x</a> {{.Title}} - <a href="{{.Link}}" target="_blank">{{.Link}}</a>
            </li>
            {{end}} {{end}}
        </ul>
    </div>
    {{end}}

    <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Add Remove Handler
                [].forEach.call(
                    document.querySelectorAll(".button-remove"),
                    function (item) {
                        item.addEventListener("click", function (evt) {
                            evt.preventDefault();
                            fetch(evt.currentTarget.href, {method:"POST"}).then(function () {
                                console.log("reload");
                                window.location.reload()
                            })
                            console.log("clicked");
                            return false;
                        });
                    });

                [].forEach.call(
                    document.querySelectorAll(".form-add"),
                    function (item) {
                        item.addEventListener("submit", (evt) => {
                            evt.preventDefault()

                            var inputGroup = item.querySelector("#id-group"),
                                inputLink  = item.querySelector("#id-link"),
                                inputTitle = item.querySelector("#id-title"),
                                inputTags  = item.querySelector("#id-tags"); 

                            [].forEach.call(
                                item.querySelectorAll("input"),
                                e => e.setAttribute("disables", true))

                            var payload = {
                                group: inputGroup.value,
                                link: inputLink.value,
                                title: inputTitle.value,
                                tags: null
                            };

                            fetch(
                                evt.currentTarget.action, 
                                {method: "POST", body: JSON.stringify(payload)}).then(() => {
                                    window.location.reload();
                                });
                        })
                    })

            });




        </script>

</body>

</html>